# aqua-mobile

./: .flowconfig  .gitignore  README.md  TODO.md  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  aquamobile.gradle  build.gradle
android/app/src/debug/: google-services.json
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/barbon/aqua/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/releaseStaging/res/values/: strings.xml
app/: AnimeList.js  AnimeSearch.js  AquaAutocomplete.js  AquaRecommendations.js  BestTouchable.js  Button.js  Firebase.js  Globals.js  IconStrip.js  LocalAnimeList.js  LocalState.js  PubSub.js  SplashScreen.js  StarRating.js  StatusBarPadding.js  UserMode.js  UserRecommendations.js  aquamobile.js
app/backend/: AquaAutocomplete.js  AquaRecommendations.js  types.js
app/components/: AnimeCover.js  BestTouchable.js  Button.js  CrossfadingList.js  IconStrip.js  StarRating.js
app/helpers/: DimensionsListener.js  Firebase.js  PubSub.js
app/state/: Globals.js  LocalAnimeList.js  LocalState.js
img/: ios-icon-generator.sh  regen-logo.sh
ios/: Podfile
ios/aquamobile/: AppDelegate.m  Info.plist
ios/aquamobile.xcodeproj/: project.pbxproj
ios/aquamobile.xcworkspace/: contents.xcworkspacedata
ios/aquamobile/Base.lproj/: LaunchScreen.xib
ios/aquamobileTests/: aquamobileTests.m
scripts/: check-shared-files.sh  release-ios.sh
(+3 files in other folders)
